<!DOCTYPE html>
<html lang="en">
<head>
  <audio autoplay="autoplay" hidden="hidden" src="https://qu.ax/iBpA.mp3"></audio>
<meta charset="UTF-8">
<meta name="description" content="Free rest Api's 😼">
<meta property="og:image" content="https://i.waifu.pics/pojy7zt.jpg"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXONITY API</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #007bff;
    text-align: center;
  }
  h2 {
    color: #343a40;
    margin-top: 20px;
  }
  p {
    line-height: 1.6;
    color: #6c757d;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 10px;
  }
  pre {
    background-color: #f0f6ff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
  }
  .btn-container {
    margin-top: 20px;
  }
  .btn {
    display: block;
    width: calc(100% - 40px);
    margin: 0 auto;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>
  <p>Welcome to the Exonity API documentation for our service. Below you will find information about the available endpoints and how to use them. I want to tell you something that this rest api was made from start to finish by rian chat and I think that is very cool</p>
  
  <h2>Endpoints</h2>
  <div class="btn-container">
    <a href="/api/tiktok?url=https://vt.tiktok.com/ZSFsAecjF/" class="btn">TIKTOK</a>
    <a href="/api/tiktok2?url=https://vt.tiktok.com/ZSFsAecjF/" class="btn">TIKTOK2</a>
    <a href="/api/simi?query=hai&lang=id" class="btn">SIMI AI</a>
    <a href="/api/kobo?query=hai" class="btn">KOBO AI</a>
    <a href="/api/chat-gpt?query=hai" class="btn">CHAT-GPT</a>
  </div>
  
  <h2>Usage</h2>
  <p>To use the endpoints, send a GET request to the desired endpoint with the following query parameter:</p>
  <ul>
    <li>message: Your message content</li>
  </ul>
  
  <h2>Response</h2>
  <p>The response will be in JSON format with the following structure:</p>
  <pre>
  {
    "status": 200,
    "creator": "RIAN",
    "data": {
      "response": "Response data here"
    }
  }
  </pre>
</div>
</body>
</html>
